INFO:root:Using IMU type: Perfect, with data from trial: JA_Slow.
INFO:root:Results for Subject P1
INFO:root:OMC FE axis in humerus cluster frame: [ 0.10579772 -0.32176158  0.9408753 ]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [-0.21942293  0.06199764 -0.97365798]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.04310916 0.99628405 0.0745634 ]
INFO:root:Error between opt_FE and OMC_FE (deg): 16.40931893025108
INFO:root:Results for Subject P2
INFO:root:OMC FE axis in humerus cluster frame: [ 0.00468547 -0.21570951  0.97643098]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.06026803 -0.04484992  0.99717413]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [-0.0035873   0.99498453  0.0999646 ]
INFO:root:Error between opt_FE and OMC_FE (deg): 10.377143360695994
INFO:root:Results for Subject P3
INFO:root:OMC FE axis in humerus cluster frame: [-0.09232654 -0.22716363  0.96945474]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.16794042 -0.18655054  0.96798498]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.08156326 0.99134012 0.10291839]
INFO:root:Error between opt_FE and OMC_FE (deg): 15.136991409548015
INFO:root:Results for Subject P4
INFO:root:OMC FE axis in humerus cluster frame: [-0.13786473 -0.25686799  0.95654699]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.02333458  0.11340917 -0.99327431]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.08150159 0.99556374 0.04701423]
INFO:root:Error between opt_FE and OMC_FE (deg): 10.741980737621038
INFO:root:Results for Subject P5
INFO:root:OMC FE axis in humerus cluster frame: [-0.13908254 -0.23058285  0.963046  ]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.02628485  0.28369271 -0.95855493]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.05454947 0.99603574 0.07026499]
INFO:root:Error between opt_FE and OMC_FE (deg): 7.15270912282461
INFO:root:Results for Subject P6
INFO:root:OMC FE axis in humerus cluster frame: [ 0.06464167 -0.17367757  0.9826635 ]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.08274984 -0.13275541  0.98768844]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.13730165 0.98683208 0.08550265]
INFO:root:Error between opt_FE and OMC_FE (deg): 2.5803155057636458
INFO:root:Results for Subject P7
INFO:root:OMC FE axis in humerus cluster frame: [ 0.3410771  -0.13115719  0.93082448]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [-0.30895592  0.07523573 -0.94809589]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.11291632 0.98868508 0.0987508 ]
INFO:root:Error between opt_FE and OMC_FE (deg): 3.825970159221583
INFO:root:Results for Subject P8
INFO:root:OMC FE axis in humerus cluster frame: [ 0.1001554  -0.20459231  0.97369445]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.16040706 -0.1410059   0.97692728]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.06829053 0.99663343 0.0453675 ]
INFO:root:Error between opt_FE and OMC_FE (deg): 5.024086977116792
INFO:root:Results for Subject P9
INFO:root:OMC FE axis in humerus cluster frame: [ 0.11883946 -0.12967273  0.98439431]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.24331273 -0.13292219  0.96079686]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.13023065 0.97198981 0.19564197]
INFO:root:Error between opt_FE and OMC_FE (deg): 7.266129851695779
INFO:root:Results for Subject P10
INFO:root:OMC FE axis in humerus cluster frame: [ 0.44756355 -0.16637519  0.87862174]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [-0.34744322 -0.00268277 -0.93769718]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [ 0.05264569  0.9976928  -0.04286608]
INFO:root:Error between opt_FE and OMC_FE (deg): 11.776159402313159
INFO:root:Results for Subject P11
INFO:root:OMC FE axis in humerus cluster frame: [ 0.052587   -0.13359318  0.98962491]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [-0.10546445  0.04178008  0.993545  ]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.10614132 0.99087867 0.08302701]
INFO:root:Error between opt_FE and OMC_FE (deg): 13.56025555483675
INFO:root:Results for Subject P12
INFO:root:OMC FE axis in humerus cluster frame: [ 0.01833044 -0.19370891  0.9808725 ]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [nan nan nan]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [nan nan nan]
INFO:root:Error between opt_FE and OMC_FE (deg): nan
INFO:root:Results for Subject P13
INFO:root:OMC FE axis in humerus cluster frame: [-0.22743327 -0.17844257  0.95728907]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.36847417 -0.02985763 -0.92915839]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.0256551  0.99443856 0.10214583]
INFO:root:Error between opt_FE and OMC_FE (deg): 14.542170036035476
INFO:root:Results for Subject P14
INFO:root:OMC FE axis in humerus cluster frame: [ 0.09891676 -0.23342353  0.96731532]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [-0.46818107  0.17871535 -0.8653712 ]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.08387354 0.99506632 0.05299298]
INFO:root:Error between opt_FE and OMC_FE (deg): 22.312333221280454
INFO:root:Results for Subject P15
INFO:root:OMC FE axis in humerus cluster frame: [-0.12028726 -0.09464839  0.98820173]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.04353019 -0.18547995  0.98168341]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.03657516 0.99824876 0.04649367]
INFO:root:Error between opt_FE and OMC_FE (deg): 10.754659192716524
INFO:root:Results for Subject P16
INFO:root:OMC FE axis in humerus cluster frame: [ 0.22987212 -0.16546229  0.95903652]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [-0.3223426  -0.02489426 -0.94629569]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [-0.06231045 -0.99410305 -0.08874984]
INFO:root:Error between opt_FE and OMC_FE (deg): 12.170302851131908
INFO:root:Results for Subject P17
INFO:root:OMC FE axis in humerus cluster frame: [-0.07832425 -0.13672648  0.98749237]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.04652473 -0.00814564 -0.99888393]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.17765312 0.98020762 0.0873636 ]
INFO:root:Error between opt_FE and OMC_FE (deg): 8.531141456003695
INFO:root:Results for Subject P18
INFO:root:OMC FE axis in humerus cluster frame: [ 0.52085022 -0.12119075  0.84498394]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.52173954 -0.09176424  0.84815516]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.10454114 0.99059036 0.08832829]
INFO:root:Error between opt_FE and OMC_FE (deg): 1.6966172820896526
INFO:root:Results for Subject P19
INFO:root:OMC FE axis in humerus cluster frame: [ 0.06778297 -0.13974094  0.98785016]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [0.13930633 0.0320739  0.98972977]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [ 0.0961037   0.99532638 -0.00945956]
INFO:root:Error between opt_FE and OMC_FE (deg): 10.679238951503807
INFO:root:Results for Subject P20
INFO:root:OMC FE axis in humerus cluster frame: [ 0.30416303 -0.14399233  0.94165867]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [-0.43043654  0.04837778 -0.90132346]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [0.05587803 0.99225315 0.11095643]
INFO:root:Error between opt_FE and OMC_FE (deg): 9.375199694525701
INFO:root:Results for Subject P21
INFO:root:OMC FE axis in humerus cluster frame: [-0.15476092 -0.07417002  0.98514865]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [nan nan nan]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [nan nan nan]
INFO:root:Error between opt_FE and OMC_FE (deg): nan
INFO:root:Results for Subject P22
INFO:root:OMC FE axis in humerus cluster frame: [ 0.01738456 -0.13814487  0.9902443 ]
INFO:root:Opt (rot) FE axis in humerus IMU frame: [ 0.16586749 -0.10218977  0.98083904]
INFO:root:Opt (rot) PS axis in forearm IMU frame: [ 0.10134013  0.99484553 -0.00354199]
INFO:root:Error between opt_FE and OMC_FE (deg): 8.778537447533708
INFO:root:All errors: {'P1': 16.40931893025108, 'P2': 10.377143360695994, 'P3': 15.136991409548015, 'P4': 10.741980737621038, 'P5': 7.15270912282461, 'P6': 2.5803155057636458, 'P7': 3.825970159221583, 'P8': 5.024086977116792, 'P9': 7.266129851695779, 'P10': 11.776159402313159, 'P11': 13.56025555483675, 'P12': nan, 'P13': 14.542170036035476, 'P14': 22.312333221280454, 'P15': 10.754659192716524, 'P16': 12.170302851131908, 'P17': 8.531141456003695, 'P18': 1.6966172820896526, 'P19': 10.679238951503807, 'P20': 9.375199694525701, 'P21': nan, 'P22': 8.778537447533708}.
INFO:root:Mean: 10.134563057235468.
